# tasks-e2e-tests

./: pom.xml
src/test/java/qa/thinogueiras/tasks/e2e/: TasksTest.java
